<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MainFragment">

        <LinearLayout
            android:id="@+id/new_entry_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_add_entry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                style="@style/APDefacto.Light"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:domainTitle="domain"
                app:lineLabelRotationBottom="-45"
                app:lineLabels="left|bottom"
                app:rangeTitle="range"
                app:title="A Simple XY Plot" />
        </LinearLayout>

        <Button
            android:id="@+id/button_add_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_delete_entry_entry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_entry_chart" />

        <Button
            android:id="@+id/button_delete_entry_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_entry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_add_entry"
            app:layout_constraintTop_toBottomOf="@+id/new_entry_chart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>