# functional-templates

./: .gitignore  README.md
_outdated/kotlin-spring/: pom.xml
_outdated/multi-module-java-spring-vertx/: pom.xml
broken/java-springboot-jpa-h2-rest/: pom.xml
broken/java-springboot-jpa-h2-rest/src/main/java/es/codes/mario/prueba/exception/: ParamsValidationException.java
broken/java-springboot-jpa-h2-rest/src/main/resources/: data.sql  log4j2.xml
broken/java-springboot-jpa-h2-rest/src/test/java/es/codes/mario/prueba/validator/: PriceValidatorTest.java
crud-memory-ddbb.Tests/: UnitTest1.cs  UserServiceTests.cs  crud-memory-ddbb.Tests.csproj
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/: Program.cs  Startup.cs  appsettings.json  crud-memory-ddbb.csproj  crud-testing-memory-ddbb.sln
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/Configuration/: AppDbContext.cs  ApplicationDbContext.cs  DataGenerator.cs  UserConfig.cs
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/Controllers/: UserController.cs
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/Models/: RequestUserModel.cs  ResponseUserModel.cs  User.cs
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/Properties/: launchSettings.json
csharp-asp-net-core-3.1-crud-testing-memory-ddbb/Services/: IUserService.cs  UserService.cs
csharp-dotnet-8-test-features/test-features/: Program.cs  Startup.cs  test-features.csproj  test-features.sln  testFeatures.csproj  testFeatures.sln
csharp-dotnet-8-test-features/test-features/Configuration/: AppDbContext.cs  DataGenerator.cs  TestingDataGenerator.cs
csharp-dotnet-8-test-features/test-features/Controllers/: TestController.cs  UserController.cs
csharp-dotnet-8-test-features/test-features/Middleware/: CustomMiddleware.cs  IMiddlewareService.cs  MiddlewareService.cs
csharp-dotnet-8-test-features/test-features/Middleware/interfaces/: IMiddlewareService.cs
csharp-dotnet-8-test-features/test-features/Models/: RequestUserModel.cs  ResponseUserModel.cs  User.cs
csharp-dotnet-8-test-features/test-features/Properties/: launchSettings.json
csharp-dotnet-8-test-features/test-features/Services/: IUserService.cs  PatternMatchingService.cs  TestService.cs  UserService.cs
csharp-dotnet-8-test-features/test-features/Services/interfaces/: IPatternMatchingService.cs  ITestService.cs  IUserService.cs
csharp-dotnet-8-testing-zone/testing-zone/: Program.cs  Startup.cs  testingZone.csproj  testingZone.sln
csharp-dotnet-8-testing-zone/testing-zone/Configuration/: AppConfig.cs
csharp-dotnet-8-testing-zone/testing-zone/Feature/: Nullables.cs  PassByValueAndReference.cs  ReadonlyVsConst.cs  TapProgramming.cs
csharp-dotnet-8-testing-zone/testing-zone/Models/: CarModels.cs
csharp-dotnet-8-testing-zone/testing-zone/Properties/: launchSettings.json
csharp-dotnet-8-testing-zone/testing-zone/general/general/: Program.cs  general.csproj
csharp-dotnet-8-testing-zone/testing-zone/general/general/Feature/: Nullables.cs  PassByValueAndReference.cs  ReadonlyVsConst.cs  TapProgramming.cs
csharp-dotnet-8-testing-zone/testing-zone/general/general/Models/: CarModels.cs
csharp-dotnet-8-testing-zone/testing-zone/general/general/Properties/: launchSettings.json
csharp-dotnet8-multi-project/Api.Core/: Api.Core.csproj  Api.Core.sln  Program.cs  Startup.cs  appsettings.json
csharp-dotnet8-multi-project/Api.Core/Configuration/: UserConfig.cs
csharp-dotnet8-multi-project/Api.Core/Models/: ResponseUserModel.cs  User.cs  WeeklyAvailabilityResponse.cs
csharp-dotnet8-multi-project/Api.Core/Properties/: launchSettings.json
csharp-dotnet8-multi-project/Api.Core/Services/: SlotsService.cs  UserService.cs
csharp-dotnet8-multi-project/Api.Core/Services/interfaces/: ISlotsService.cs
csharp-dotnet8-multi-project/Api.External.Consumer/: Api.External.Consumer.csproj
csharp-dotnet8-multi-project/Api.External.Consumer/Common/: HttpService.cs
csharp-dotnet8-multi-project/Api.External.Consumer/Common/Interfaces/: IHttpService.cs
csharp-dotnet8-multi-project/Api.External.Consumer/Configuration/: AuthConfig.cs
csharp-dotnet8-multi-project/Api.External.Consumer/Model/: WeekAvailabilityDTO.cs
csharp-dotnet8-multi-project/Api.External.Consumer/Properties/: launchSettings.json
csharp-dotnet8-multi-project/Api.External.Consumer/Services/: ExternalApiService.cs
java-kotlin/: pom.xml
java-kotlin/src/main/java/es/msanchez/templates/java/kotlin/beans/: JavaBean.java
java-kotlin/src/main/java/es/msanchez/templates/java/kotlin/starter/: Main.java
java-kotlin/src/main/kotlin/es/msanchez/templates/java/kotlin/beans/: KotlinBean.kt
java-spring/: pom.xml
java-spring-vertx/main-project/: pom.xml
java-spring-vertx/main-project/src/main/java/es/msanchez/templates/java/vertx/: AbstractStarterVerticle.java
java-spring/commons/: pom.xml
java-spring/commons/src/main/java/es/msanchez/commons/java/builders/: AbstractBuilder.java  Randomizer.java
java-spring/commons/src/main/test/es/msanchez/commons/java/builders/: RandomizerTest.java
java-spring/main-project/: pom.xml
java-spring/src/main/java/es/msanchez/templates/java/spring/: Main.java
java-spring/src/main/java/es/msanchez/templates/java/spring/builder/generic/: Randomizer.java  Randoms.java  RandomsImpl.java
java-spring/src/main/java/es/msanchez/templates/java/spring/config/: SpringConfig.java
java-spring/src/main/java/es/msanchez/templates/java/spring/starter/: DummyBean.java  Main.java
java-spring/src/main/java/es/msanchez/templates/java/spring/utilities/: SpringRegister.java
java-springboot/commons/: pom.xml
kubernetes-custom-csharp-full-webapp/backend-csharp-net-core-3.1-DI/: Dockerfile  backend.yml  csharp-net-core-3.1-DI.csproj  csharp-net-core-3.1-DI.sln
kubernetes-custom-csharp-full-webapp/backend-csharp-net-core-3.1-DI/Properties/: launchSettings.json
kubernetes-custom-csharp-full-webapp/backend-csharp-net-core-3.1-DI/controllers/: VehicleController.cs
kubernetes-custom-csharp-full-webapp/backend-csharp-net-core-3.1-DI/services/: VehicleService.cs
multi-module-java-springboot-jpa/app/: pom.xml
(+462 files in other folders)
