# Spring boot Configuration

# never leave default ports
server.port=34831

# Database H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# never leave default credentials set up
spring.datasource.username=mario
spring.datasource.password=0neverLeaveDefaultPasswordsOn9!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# for debugging
spring.h2.console.enabled=true

# security properties
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true