<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.msanchez.templates.java.spring</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent-pom</name>
    <packaging>pom</packaging>

    <properties>
        <!-- General -->
        <java.compiler.version>8</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- maven plugins -->
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.shade.version>3.2.1</maven.shade.version>

        <!-- persistence dependencies -->
        <hibernate.core.version>5.4.3.Final</hibernate.core.version>
        <hibernate.mysql.connector>8.0.16</hibernate.mysql.connector>
        <spring-data-jpa.version>2.1.8.RELEASE</spring-data-jpa.version>
        <datasource-hikari.version>3.3.1</datasource-hikari.version>

        <!-- Normal Dependency Versions -->
        <spring.version>5.1.6.RELEASE</spring.version>
        <spring-boot.version>2.1.5.RELEASE</spring-boot.version>

        <lombok.version>1.18.6</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <google.guava.version>27.1-jre</google.guava.version>
        <apache.commons.collections.version>4.3</apache.commons.collections.version>

        <!-- Test Dependency Versions -->
        <junit.version>4.12</junit.version>
        <testng.version>6.14.3</testng.version>
        <mockito.version>2.26.0</mockito.version>
        <assertj.version>3.12.2</assertj.version>
        <codearte.catchexception.version>1.4.6</codearte.catchexception.version>
    </properties>

    <modules>
        <module>main-project</module>
        <module>commons</module>
    </modules>

    <build>
        <plugins>
            <!-- Sets the compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
